
.solutions__item
  width: calc((100% - 27px) / 2)
  float: left

  &:last-child
    float: right

    @media screen and (max-width: 940px)
      float: none
      margin-top: 20px

  @media screen and (max-width: 940px)
    width: 100%
    margin: 0 auto
    max-width: 570px
    float: none

.solutions-card
  text-align: center
  background: #FFFFFF
  border: 1px solid #D5D2D2
  box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.06)

  &__img
    max-height: 333px
    overflow: hidden

    @media screen and (max-width: 600px)
      max-height: 230px

    img
      height: 100%
      width: auto

  &__header
    padding: 25px 0 21px
    font-family: $din-pro-medium

  &__content
    padding: 0 72px 39px
    font-size: rem(13px)
