.header
  position: fixed
  width: 100%
  height: 65px
  top: 0
  left: 0
  padding: 0 em(132px)
  background: #ffffff
  border-bottom: 1px solid #C6C6C6
  z-index: 9

  @media screen and (max-width: 1320px)
    padding: 0 em(20px)

  @media screen and (max-width: 390px)
    padding: 0 em(15px)

  &__logo
    z-index: 2
    img
      display: block

  &__nav
    flex: 1
    justify-content: flex-end

  &__email
    position: relative
    width: 289px
    height: 32px

    @media screen and (max-width: 940px)
      width: 142px

    input
      width: 100%
      height: 32px
      padding-left: em(18px)
      font-size: rem(14px)
      border: 1px solid #979797
      outline: none

      @media screen and (max-width: 940px)
        display: none

.main-nav
  margin: 0 em(33px) 0 0
  padding: 0
  list-style: none

  @media screen and (max-width: 940px)
    position: fixed
    left: 0
    top: 0
    padding-top: 76px
    width: 245px
    height: 100%
    background: #ffffff
    margin: 0
    padding-left: em(20px)
    z-index: 1
    transform: translateX(-100%)
    transition: all 0.3s ease-in-out

  & > li
    display: inline-block

    @media screen and (max-width: 940px)
      display: block

    &:not(:last-child)
      margin-right: em(50px)

      @media screen and (max-width: 1320px)
        margin-right: em(20px)

      @media screen and (max-width: 940px)
        margin-right: 0
        border-bottom: 1px solid #B9B9B9

  .has-submenu
    position: relative

    &:after
      width: 11px
      height: 5px
      position: absolute
      right: -16px
      top: 50%
      margin-top: -2px
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 5.5px 0 5.5px
      border-color: #4b4b4b transparent transparent transparent
      content: ''

      @media screen and (max-width: 940px)
        right: 20px
        margin-top: 0
        top: 28px
        border-color: #D8D8D8 transparent transparent transparent

    &:hover
      .main-nav__submenu
        opacity: 1
        transform: translate(-50%, 0)
        pointer-events: auto

        @media screen and (max-width: 940px)
          transform: none
          display: block

  &__item
    display: inline-block
    height: 65px
    font-size: rem(14px)
    text-transform: uppercase
    text-decoration: none
    line-height: 65px
    color: $nav-color

    @media screen and (max-width: 940px)
      height: 54px
      line-height: 54px
      font-size: rem(16px)

  &__submenu
    position: absolute
    margin: 0
    padding: em(25px)
    top: 100%
    left: 50%
    display: table
    // width: 683px
    // display: flex
    // flex-direction: row
    // flex-wrap: nowrap
    transform: translate(-50%, -20px)
    list-style: none
    background: #FFFFFF
    box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.20)
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease-in-out
    z-index: 8

    @media screen and (max-width: 940px)
      position: relative
      left: 0
      display: block
      padding: 0
      transform: none
      box-shadow: none
      border-top: 1px solid #B9B9B9
      opacity: 1
      transition: none
      display: none

    li
      display: table-cell

      @media screen and (max-width: 940px)
        display: block

    li:not(:last-child)
      padding-right: em(20px)

      @media screen and (max-width: 940px)
        margin-right: 0

    li:first-child
      use
        fill: #FF0000

    li:nth-child(2)
      use
        fill: #7171F9

    li:nth-child(3)
      use
        fill: #C4D808

.submenu__item
  display: inline-block
  position: relative
  width: 193px
  height: 193px
  text-align: center
  line-height: 193px
  text-decoration: none
  text-transform: uppercase
  color: #ffffff
  font-family: $din-pro-medium
  font-size: rem(38px)

  svg
    display: none

    @media screen and (max-width: 940px)
      display: inline-block
      vertical-align: middle
      margin-top: -4px
      margin-right: em(20px)

  @media screen and (max-width: 940px)
    width: auto
    height: auto
    font-family: $din-pro-regular
    font-size: rem(16px)
    line-height: 55px
    color: $text-color

  img
    position: absolute
    left: 0
    top: 0
    z-index: 1

    @media screen and (max-width: 940px)
      display: none

  span
    position: relative
    z-index: 2

.hamburger
  position: relative
  display: inline-block
  margin-right: em(15px)
  width: 21px
  height: 14px
  display: none
  z-index: 2

  @media screen and (max-width: 940px)
    display: block

.line
  display: inline-block
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: #000

  &:first-child
    top: 0

  &:nth-child(2)
    top: 50%
    margin-top: -1px

  &:last-child
    bottom: 0

.nav--is-shown
  transform: translateX(0)

.container
  @include outer-container

.cover
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  display: none
