.hero__wind-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-image: url('../images/hero--wind.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

small
  display: block
  margin-top: 24px
  font-size: rem(13px)
  text-align: center
