.footer
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  height: 35px
  padding: 0 20px
  background: #F8F8F8
  align-items: center
  z-index: 8

  // @media screen and (max-width: 940px)
  //   padding: 0 20px

  img
    display: block
    max-width: 81px

  &__links
    flex: 1
    margin: 0
    padding: 0
    text-align: right

    li
      display: inline-block

      &:not(:last-child)
        margin-right: 50px

        @media screen and (max-width: 940px)
          margin-right: 20px

.footer-link
  font-size: rem(12px)
  color: #252525
  text-transform: uppercase
  text-decoration: none
