.platform
  &__item
    @include span-columns(4 of 12)
    text-align: center

    @media screen and (max-width: 940px)
      width: 100%
      float: none

    &:not(:last-child)
      @media screen and (max-width: 940px)
        margin-bottom: 43px

  &__features
    @include span-columns(8 of 12)
    text-align: center

    @media screen and (max-width: 940px)
      width: 100%
      float: none
      margin: 0 auto

    .feature
      @include span-columns(6 of 12)
      margin-bottom: 43px
      padding: 0

      @media screen and (max-width: 940px)
        width: 50%

      @media screen and (max-width: 600px)
        width: 100%
        float: none

.platform-header
  margin-bottom: 55px

.platform-card-container
  padding-right: 16px
  padding-top: 16px

  @media screen and (max-width: 940px)
    // display: none
    max-width: 370px
    margin-left: auto
    margin-right: auto

.platform-card
  border: 1px solid #979797
  box-shadow: 8px -8px 0 rgba(96, 95, 95, 0.19), 16px -16px 0 rgba(213, 213, 213, 0.7)

  &__title
    position: absolute
    bottom: 42px
    width: 100%
    font-family: $din-pro-medium
    font-size: 25px
    text-align: center
    letter-spacing: 1.28px
    color: #ffffff
    z-index: 2

    date
      margin-top: 6px
      display: block
      font-size: 16px

  &__img
    position: relative
    padding-top: 80%
    overflow: hidden

    img
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1

  &__content
    padding: 0 19px 20px

  &__text
    margin-bottom: 24px
    font-size: 13px

  &__footer
    height: 14px
    text-align: right

    img
      max-height: 100%
      width: auto

.feature
  width: 50%
  padding: 0 20px
  float: left
  text-align: center

  @media screen and (max-width: 940px)
    width: 100%
    float: none

  // &:not(:last-child)
  //   margin-bottom: 43px

  &__img
    svg
      height: 82px

  &__title
    margin: 15px 0 11px
    font-family: $din-pro-medium
    font-size: rem(16px)
    text-transform: uppercase

    // @media screen and (max-width: 940px)
    //   font-size: rem(16px)

    @media screen and (max-height: 850px)
      font-size: rem(16px)

  &__text
    padding: 0 69px
    font-size: rem(16px)
    line-height: 22px

    @media screen and (max-width: 940px)
      max-width: 317px
      margin: 0 auto

    @media screen and (max-width: 600px)
      padding: 0 20px

.section-hero-img
  text-align: center
  margin-bottom: 46px

  img
    width: calc(100% - 40px)
    max-width: 60vw
    height: auto
    // height: auto
    // max-width: 90%
    box-shadow: 0px 2px 17px 0px rgba(0,0,0,0.20)

    @media screen and (max-width: 940px)
      max-width: none


.platform2-features.u-mobile-hidden
  width: calc(100% - 40px)
  max-width: 64vw
  margin: 0 auto

  @media screen and (max-width: 940px)
    max-width: none

  .feature
    // width: 50%
    // text-align: center

    @media screen and (max-width: 940px)
      width: 100%

    &__content
      padding: 0 20px

    &__text
      padding: 0

.u-mobile-hidden

  & + .bx-wrapper
    display: none

    @media screen and (max-width: 600px)
      display: block
  //
  // & + .bx-wrapper .bx-pager
  //   bottom: -100px


.platform2-features.u-mobile-visible

  .feature
    width: 100%
    display: block


  @media screen and (max-width: 600px)
    display: block

.bx-wrapper .bx-viewport
  position: relative
  box-shadow: none
  border: none
  z-index: 3

.bx-wrapper .bx-pager.bx-default-pager a
  margin: 0 6px
  width: 27px
  height: 6px
  background: #D8D8D8
  border-radius: 0

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active
  background: $blue

// .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
//   bottom: -100px

.bx-wrapper .bx-viewport
  margin-bottom: 20px
  background: transparent
