.hero--contact
  justify-content: flex-start
  color: #3B3B41
  background: #ffffff !important

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1

  p
    color: #1D1D1D

.contacts-footer
  padding: 55px 0 31px
  background: #2B2B3D
