.hero
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  color: #ffffff
  background-color: #ffffff
  z-index: 10

  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url('../images/bg-home.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    z-index: 1

  &__bg:after
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: #394B59
    opacity: 0.2
    z-index: 0

  &__content
    z-index: 2

  p
    margin: em(27px) auto em(50px)
    max-width: 459px
    font-size: rem(26px)

  &__mouse
    position: absolute
    left: 50%
    margin-left: -10px
    bottom: 83px
    z-index: 2
    animation: mouseAnimation 3s infinite

    @media screen and (max-width: 940px)
      display: none

    use
      fill: #ffffff

.demo-form
  margin: 0 auto
  padding-bottom: 20px
  max-width: 70%

  @media screen and (max-width: 940px)
    max-width: none

  &__day
    margin: 20px 0
    height: 50px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: stretch
    line-height: 50px
    background: #D3E5F7

    @media screen and (max-width: 611px)
      display: none

  &__select
    flex: 1

    input[type="checkbox"]
      display: none

      & + label
        display: block
        height: 50px
        cursor: pointer

        @media screen and (max-width: 800px)
          font-size: 16px

        @media screen and (max-width: 640px)
          padding: 0 10px
          font-size: 14px

        &:hover
          background: $blue

      &:checked + label
        background: $blue

  .nice-select
    display: none
    margin: 20px 0
    float: none
    background: #D3E5F7

    @media screen and (max-width: 611px)
      display: block

  .nice-select.open .list
    width: 100%

  .nice-select .option
    margin-bottom: 0

.form-control
  width: 100%
  height: 40px
  margin-bottom: 10px
  padding-left: 10px
  outline: none
  appearance: none
  border: 1px solid #979797
  resize: none

textarea.form-control
  height: 100px

#request-demo .modal__content
  padding-top: 40px
