
// Pretty EM Conversor - Usage: font-size: em(37px)
@function em($px, $base: $base__font-size)
  @return ($px / $base) * 1em

// The same but for REM - Usage: font-size: rem(37px)
@function rem($target)
  @return ($target / $base__font-size) * 1rem

// Cut long text with ellipsis, works only for one line of text
@mixin text-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

@mixin reset-input
  border: 0
  padding: 0
  margin: 0
  outline: none
  background: none
  border: none

// Input Placeholder
// Usage:
// @include input-placeholder {
//     font-size: 18px;
// }
@mixin input-placeholder
    &.placeholder
      @content
    &:-moz-placeholder
      @content
    &::-moz-placeholder
      @content
    &:-ms-input-placeholder
      @content
    &::-webkit-input-placeholder
      @content

// Spinner
// Usage:
// .your-loader {
//    @include loader;
// }
@mixin loader($size: 20px, $color: #ffffff, $border-size: 4px, $duration: 1s)
  width: $size
  height: $size
  position: absolute
  left: 50%
  top: 50%
  margin-top: -10px
  margin-right: -10px
  border: $border-size solid rgba($color, 0.25)
  border-top-color: $color
  border-radius: 50%
  animation: loader-rotate $duration linear infinite
  @include loader-rotate;

@mixin loader-rotate
  @keyframes loader-rotate
    0%
      transform: rotate(0);

    100%
      transform: rotate(360deg);
