
$base__font-size: 16px

//-- colors:start --//
$blue        : #0077D8

$text-color  : #1D1D1D
$header-color: #3B3B41
$nav-color   : #313131
//-- colors:end --//

//-- typo:start --//
$din-pro-black: 'DINPro-Black'
$din-pro-bold: 'DINPro-Bold'
$din-pro-light: 'DINPro-Light'
$din-pro-medium: 'DINPro-Medium'
$din-pro-regular: 'DINPro-Regular'
$blender-pro-medium: 'Blender Pro'
//-- typo:end --//

html
  box-sizing: border-box
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

body
  height: 100%
  font-size: rem(18px)
  font-family: $din-pro-regular
  color: $text-color
  background: #ffffff

.wrapper
  min-height: 100%
  margin-bottom: -35px
  padding-top: 65px

  &:after
    display: block
    content: ""
    height: 35px

.clearfix:after
  content: ""
  display: block
  clear: both

.btn
  display: inline-block
  background: $blue
  color: #ffffff
  text-transform: uppercase
  font-family: $din-pro-bold
  font-size: rem(14px)
  text-align: center
  text-decoration: none
  border: none
  outline: none
  appearance: none

  &:hover
    background: #0F72C2

  &:active
    background: #08528F

.btn--header-search
  width: 127px
  height: 32px
  position: absolute
  right: 0
  top: 0

  @media screen and (max-width: 940px)
    width: 142px

  @media screen and (max-width: 390px)
    width: 135px

.btn--ghost
  padding: em(10px) em(25px) em(12px)
  font-size: rem(18px)
  background: transparent
  border: 2px solid #ffffff

:disabled, [disabled], [aria-disabled="true"]
  cursor: not-allowed

.svg-sprite
  display: none

.flex
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

.inner-container
  @include outer-container

  @media screen and(max-width: 1180px)
    padding: 0 20px

.inner-section
  padding: 122px 0
