#solar
  height: 60vh

  @media screen and (max-width: 940px)
    height: 100vh

  @media screen and (max-height: 850px)
    height: auto
    padding: 60px 0

  p
    margin-bottom: 40px

.hero__solar-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-image: url('../images/hero--solar.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
